# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Chusai optimistic rollup"
description: "Chusai optimistic rollup"
maintainer: ["contact@marigold.dev"]
authors: ["ovidiu@marigold.dev"]
homepage: "https://github.com/marigold-dev/chusai"
bug-reports: "https://github.com/marigold-dev/chusai/issues"
depends: [
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "dune" {>= "2.9" & build & >= "2.9"}
  "cryptokit" {>= "1.17"}
  "containers" {>= "3.7"}
  "batteries" {>= "3.5.1"}
  "tezos-base58" {>= "1.0.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
